[gd_scene load_steps=3 format=3 uid="uid://bcrju4mrxbs7m"]

[ext_resource type="Texture2D" uid="uid://df6j1ee2gldyy" path="res://icon.svg" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsakb"]
size = Vector2(104, 20)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, 0)
shape = SubResource("RectangleShape2D_nsakb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(45, 0)
scale = Vector2(0.720001, 0.160001)
texture = ExtResource("1_gf172")
