[gd_scene load_steps=3 format=3 uid="uid://bcrju4mrxbs7m"]

[ext_resource type="Texture2D" uid="uid://df6j1ee2gldyy" path="res://icon.svg" id="1_gf172"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(123, 119)

[node name="Area2D" type="Area2D"]
position = Vector2(344, 235)
metadata/_edit_group_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_dl81w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gf172")
