[gd_scene load_steps=3 format=3 uid="uid://dqu6bwa7xtxb6"]

[ext_resource type="Texture2D" uid="uid://bcygvl4djwyn6" path="res://circle.png" id="1_x8fbi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_41u45"]
radius = 88.0
height = 180.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(195, 142)
contact_monitor = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.38014, 7.54921)
texture = ExtResource("1_x8fbi")
